<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="RosaClaro">#F0B2D2</color>
    <color name="Azultitulo">#0E1D71</color>
    <color name="VerdeFormulario">#0A5E56</color>
    <color name="Azulboton">#3B53D6</color>
</resources>